{
  "name": "sentai",
  "version": "0.0.15",
  "description": "Reactive Entity Component System",
  "main": "lib/sentai",
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers coffee:coffee-script/register --reporter spec --colors --timeout 60000 --require test/_helper.js test"
  },
  "repository": {
    "type": "git",
    "url": "git@gh:antisocialmunky/sentai.git"
  },
  "author": "David Tai",
  "license": "BSD",
  "gitHead": "86e087fb160ae282a371d20ea771f1a7b7a0dea4",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "coffee-script": "^1.7.1",
    "source-map-support": "^0.2.5",
    "executive": "^0.4.7"
  }
}
